.dice-tooltip .dice-rolls .roll.min {
    color: #18520b;
    filter: sepia(0.5) hue-rotate(60deg);
}

.dice-tooltip .dice-rolls .roll.max {
    color: #aa0200;
    filter: sepia(0.5) hue-rotate(-60deg);
}

.chat-message {
    & .success,.failure {
        font-weight: bold;        
    }

    & .success {
        color: green;
    }

    & .failure {
        color: red;
    }
}