@banner-height: 56px;

.characterSheet, .npcSheet  {    

    .window-content{
        padding: unset; 
    }  

    .wrapper {
        position: absolute;
        width: 647px;
        height: 825px;
        overflow: hidden;        

        display: flex;
        flex-direction: column;
    } 

    @import 'common.less';

    .sheet {
    
        &-banner {
            flex-basis: @banner-height;
            flex-grow: 0;
            flex-shrink: 0;
    
            background-image: url('../ui/actors/banner.webp');
            display:flex;
            flex-direction:row;
            color: white;
            text-align: center;
    
            padding-inline: 15px;
        }    

        &-body{
            &{
                flex-shrink: 0;
                flex-grow: 0;
                flex-basis: 772px;

                display:flex;
                flex-direction:column;

                background-image: url('../ui/actors/background.webp');             
            }            
        }
    }
    
    .npc-sheet {
        .sheet();

        @import 'sheets/npcSheet.less';
    }

    .character-sheet {
        .sheet();

        @import 'sheets/characterSheet.less';
    }
}