&-banner {
    & {
        justify-content: space-evenly;
        align-items: stretch;        
        padding-block: 10px;                   
    }
}

&-tabs {

    a {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: rgba(72, 41, 11, 0.8);
        
        margin-inline: 2px;
        font-size: 1.2rem;

        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        text-shadow: 1px 1px 2px black;

        &:hover {
            color: yellow;
        }

        &.active {
            color: orange;
        }
    }
}

&-body {
    .tab { 
        &{
            height: 100%;
        }

        &.characterTab {
            background-image: url('../ui/actors/background_character.webp');
        }

        &.active {
            height: 100%;

            display:flex;
            flex-direction:column;
            align-items:center;
            padding-inline: 35px;
            padding-block-end: 35px;
        }            

        &-title {
            font-size:1.3rem;
            color:white;
            height:32px
        }

        &.characterTab{
            @import '../tabs/characterTab.less';
        }

        &.inventoryTab{
            @import '../tabs/inventoryTab.less';            
        }

        &.aptitudesTab{
            @import '../tabs/aptitudesTab.less';            
        }   

        &.equipmentTab{
            @import '../tabs/equipmentTab.less';            
        }            
    }
}