.specializationContainer {
    & {
        .container();
        width: 100%;
        flex-basis: 300px;
    }

    .specialization{
        flex-basis:300px;
    }
}

.racialAptitudesContainer {
    & {
        .container();
        width: 100%;
        flex-basis: 200px;
        
        margin-block-start: 20px;
    }

    .racialAptitude {
        .field();
        width: 100%;
    }
}

.attributes-header {
    & {
        .box();
        margin:10px;
    }

    label {
        height:100%;
    }
}