.activeCapacitiescontainer {
    .level {
        input {
            width: 30px;
        }
    }

    .cost {
        input {
            width: 50px;
        }
    }
}

.passiveCapacitiesContainer {
    .level {
        input {
            width: 30px;
        }
    }
}