.armorRow {
    & {
        width:100%;
        height:350px;

        display:flex; 
        flex-direction: row;
        
        overflow: visible;
    }

    .armor {
        & {
            height:100%;
            flex-grow:1;
            flex-shrink:0;  
            
            display: flex;
            position: relative;
        }
    
        img {
            & {
                height: auto;
                background-size: contain;
                border: none;
                position: absolute;
            }
    
            &:hover {
                filter: sepia(100%) saturate(300%) brightness(100%) hue-rotate(0deg);
            }
    
            &.helmet {
                content: url('../ui/actors/helmet.webp');
    
                width: 46px;
                
                left: calc(50% - 23px);
                top: 10px;
            }
    
            &.pendant {
                content: url('../ui/actors/pendant.webp');
    
                width: 25px;
                
                left: calc(50% + 40px);
                top: 20px;
            }
    
            &.torso {
                content: url('../ui/actors/torso.webp');
    
                width: 120px;
                
                left: calc(50% - 60px);
                top: 70px;
                
                z-index: 10;
            }
    
            .glove {
                content: url('../ui/actors/glove.webp');
    
                width: 30px;
    
                top: 140px;
            }
    
            &.leftGlove{
                .glove();
    
                left: calc(50% - 85px);
            }
    
            &.rightGlove{   
                .glove();
    
                left: calc(50% + 55px);
                transform: scaleX(-1);
            }
    
            .ring {
                content: url('../ui/actors/ring.webp');
    
                width: 20px;
    
                top: 205px;
            }
    
            &.leftRing {
                .ring();
    
                left: calc(50% - 80px);  
                transform: scaleX(-1);
            }
    
            &.rightRing {
                .ring();
    
                left: calc(50% + 60px);
            }
    
            &.legs {
                content: url('../ui/actors/legs.webp');
    
                width: 90px;
    
                left: calc(50% - 45px);
                top: 170px;
            }
    
            &.boots {
                content: url('../ui/actors/boots.webp');
    
                width: 90px; 
                
                left: calc(50% - 45px);
                top: 280px;
            }
        }
    }
    
    #equippedArmor {
        & {         
            flex-basis: 370px;
        }

        &.armorContainer {
            .container();
        }

        textarea {
            height: 50px;
        }
    }    
}